<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
  <title>Produto</title>
  <link rel="stylesheet" type="text/css" href="_css/style.css" />
  <link rel="stylesheet" href="_css/header-footer.css"/>
</head>

<body>
  <header class="cabecalho">
    <a class="logo" href="home.html"><img src="imagens/logo/logo-esferica.png" alt="livraria-esquisita">Livraria Esquisita</a>
    <input type="text" id="barra-de-pesquisa" name="barra-de-pesquisa" value="">
    <nav class="menu">
      <a href="construcao.html">Minha conta &NewLine; Olá, Usuário</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>
  
  <h1>1984</h1>
  <img src="imagens/livros/0/0.jpg" width=200" height="320"><br>
  Autor: George Orwell<br>
  Editora: <br>
  Tipo: Capa Comum<br>
  Sinopse:<br>
  R$00,00<br>
  Em até 12x de R$00,00<br>
  Ver opções de parcelamento<br>
  <a href="carrinho.html">ADICIONAR AO CARRINHO</a>

  <br><br><br><br>

  <strong>Descrição</strong>
  texto
  Detalhes do produto<br>
  ISBN            000000000000<br>
  Editora         Xabláu<br>
  Autor           Neuza<br>
  Ano             2020<br>
  Formato         Físico<br>
  País            Brasil<br>
  Origem          Nacional<br>
  EAN             2001083221823<br>

  <br><br><br>
  
  <br>

  <table cellspacing="15" class="rodape">
    <div class="redes-sociais">
      <a href="https://www.facebook.com/livrariaesquisita/" target="_blank"> <img src="imagens\facebook icon 1.png"></a>
      <a href="https://wa.me/5591980350459" target="_blank"> <img src="imagens\whatsapp icon 1.png"></a>
      <a href="https://www.instagram.com/livrariaesquisita/" target="_blank"> <img src="imagens\instagram icon 1.png"></a>
    </div>
    <tr>
      <td>
        <h3>
          SOBRE A ESQUISITA
        </h3>
      </td>
      <td>
        <h3>
          ATENDIMENTO AO CLIENTE
        </h3>
      </td>
      <td>
        <h3>
          SERVIÇOS
        </h3>
      </td>
    </tr>
    <tr>
      <td>
        <a href="quem-somos.html">Quem somos</a>
      </td>
      <td>
        <a href="contato.html">Entre em contato</a>
      </td>
      <td>
        <a href="servicos.html">Xerox</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="quem-somos.html">Localização da loja</a>
      </td>
      <td>
        <a href="contato.html">Perguntas e respostas</a>
      </td>
      <td>
        <a href="servicos.html">Segunda via de boletos</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Download de mídias digitais</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Digitação e revisão de documentos</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Formatação de trabalhos acadêmicos</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Criação de apresentações de slides</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Auxílio à consultas e inscrições online</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Formatação de pendrives e HDs externos</a>
      </td>
    </tr>
    <tr>
      <td></td><td></td>
      <td>
        <a href="servicos.html">Recuperação de arquivos deletados</a>
      </td>
    </tr>
  </table>

  
</body>

</html>